PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/chat_db
JWT_SECRET=your_jwt_secret_key_here
CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NODE_ENV=production
LOG_LEVEL=info
